{
    "env": {
        "node": true,
        "mocha": true
    },
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module"
    },
    "extends": [
        "eslint:recommended",
        "standard"
    ],
    "rules": {
        "no-console": "off"
    }
}
