{
  "include": ["src/**/*", "typings/index.d.ts"],
  "compilerOptions": {
    "checkJs": true,
    "paths": {
      "~types": ["./typings/index.d.ts"]
    },
    "lib": ["ESNext"],

    // https://www.npmjs.com/package/@tsconfig/recommended
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // https://www.typescriptlang.org/docs/handbook/declaration-files/dts-from-js.html#tsconfig
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "declarationMap": true
  },
}
