{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "AUTOINCREMENT",
    "dmhy",
    "nocheck"
  ],
  "i18n-ally.localesPaths": [
    "src/locales"
  ],
  "i18n-ally.sourceLanguage": "zh",
  "i18n-ally.displayLanguage": "zh"
}
